# asp-net-authentication

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  project.csproj  project.http
Authentication/: UserModel.cs
Client/: package-lock.json  package.json
Client/src/: middleware.ts
Client/src/app/: layout.tsx  page.tsx
Client/src/app/api/auth/[...nextauth]/: route.ts
Client/src/app/login/: page.tsx
Client/src/app/register/: page.tsx
Client/src/components/button/: index.tsx
Client/src/components/input/: index.tsx
Client/src/components/providers/: index.tsx
Client/src/components/providers/AuthProvider/: index.tsx
Client/src/lib/authentication/: index.ts
Client/src/lib/authentication/options/: index.ts
Client/src/types/: next-auth.d.ts
Client/src/types/input/: types.d.ts
Client/src/types/response/: types.d.ts
Controllers/: TodosController.cs
Data/: DataContext.cs
Filters/: Todo_ValidateTodoIdFilterAttribute.cs
Interfaces/Repositories/: ITodoRepository.cs
Migrations/: 20231125041819_Initial.Designer.cs  20231125041819_Initial.cs  20231125224105_Key.Designer.cs  20231125224105_Key.cs  20231127035754_IdentityUser.Designer.cs  20231127035754_IdentityUser.cs  20231128055228_UserId.Designer.cs  20231128055228_UserId.cs  20231128061000_String.Designer.cs  20231128061000_String.cs  DataContextModelSnapshot.cs
Models/: Todo.cs
Models/Repositories/: TodoRepository.cs
Properties/: launchSettings.json
